{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fast-track-phuket",
  "compatibility_date": "2026-06-15",
  "observability": {
    "enabled": true
  },
  "main": "src/worker.js",
  // Future release note:
  // Keep these routes in config so `npm run deploy` updates production,
  // not only the workers.dev preview URL.
  "routes": [
    {
      "pattern": "fast-track-phuket.com/*",
      "zone_name": "fast-track-phuket.com"
    },
    {
      "pattern": "www.fast-track-phuket.com/*",
      "zone_name": "fast-track-phuket.com"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "PRODAMUS_FORM_URL": "https://fasttrack-eng.payform.ru/",
    "PRODAMUS_THB_USD_RATE": "31.5",
    "PRODAMUS_PAYMENT_METHOD": "ACUSDKB"
  },
  "d1_databases": [
    {
      "binding": "PAYMENTS_DB",
      "database_name": "fasttrack_payments",
      "database_id": "8148a3de-2008-4ec5-868a-9e7c4d9a07e9"
    }
  ]
}
